<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bem Vindo!!!</h1>
    <button type="button" id="pontos">Clique aqui</button>
    <p id="pontuacao">Pontuaçao: 0</p>
    <br>
    <button type="button" id="up">Mais 1 ponto</button>
    <br>
    <br>
    <button type="button" id="up2">Mais 5 ponto</button>

    <script src="home.js"></script>
    
</body>
</html>