<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylésheet" href="style.css">
</head>
<body>
    <div id="1">
        <form id="loginform" action="./banco.db" method="post">
            <h2>Login</h2>
            <input type="text" placeholder="usuario" id="user">
            <input type="password" placeholder="senha" id="senha">
            <input type="submit" value="Enviar" id = "logar">
            <button type="button" id="register">Registrar</button>
        </form>
    </div>
        <script src = "script.js"></script>

</body>
</html>