*{

    box-sizing: border-box;

}

body{
    width: 100%;
    height: 100uh;
    background-color: blueviolet;
}

form{
    width: 300px;
    height: 100vh auto;
    margin: 20px auto;
    text-align: center;
}

input{

    display: black;
    margin: 10px auto;
    width: 200px;
    height: 30px;
    border-radius: 1rem;
}
 
#register{
    display: black;
    margin: 10px;
    width: 200px;
    height: 30px;
    border-radius: 1rem;
}

div{
    background-color: rgb(64, 255, 191);
    width: 300px;
    height: 300px auto;
    border: solid black;
    margin: auto;
}

#foto{
    width: auto;
    padding: 30px;
}